OrderService.Orders_NOT_FOUND=No Order Details Found
OrderService.ADD_INVALID=Insertion Unsuccessful
ProductsOrdered.NOT_FOUND=NO ProductsOrdered Details Found





spring.application.name=orderMS1
server.port=8300
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.clzapqahh3yz.ap-south-1.rds.amazonaws.com:3306/orderManagement
spring.datasource.username=sridhar
spring.datasource.password=sridhar1998
spring.jpa.hibernate.ddl-auto=update

user.uri=http://54.149.245.123:8100/api/
product.uri=http://13.233.232.38:7777/
#plan.uri=http://localhost:8400/plans/
